{:deps true

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}

 :builds {;; example build config, usage suitable for user apps
          :app {:target :browser
                :modules {:base {:init-fn timeline-game.core/init}}
                :output-dir "public/js/compiled"
                :asset-path "/js/compiled"
                :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}
                :devtools {:http-root "public"
                           :http-port 9090
                           :preloads [devtools.preload
                                      day8.re-frame-10x.preload]}}}}
